# online-taxi-public

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/zjb/: Main.java
api-passenger/src/main/java/com/zjb/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/zjb/apipassenger/controller/: TestController.java  TokenController.java  VerificationCodeController.java
api-passenger/src/main/java/com/zjb/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/zjb/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVefificationcodeClient.java
api-passenger/src/main/java/com/zjb/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/zjb/apipassenger/service/: TokenService.java  VerificationCodeService.java
api-passenger/src/main/java/com/zjb/apipassenger/service/impl/: TokenServiceImpl.java  VerificationCodeServiceImpl.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/zjb/internalcommon/: CommonStatusEnum.java
internal-common/src/main/java/com/zjb/internalcommon/constant/: CommonStatusEnum.java  IdentityConstant.java  TokenTypeConstant.java
internal-common/src/main/java/com/zjb/internalcommon/dto/: ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/zjb/internalcommon/request/: VerificationCodeDTO.java
internal-common/src/main/java/com/zjb/internalcommon/response/: NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/zjb/internalcommon/util/: JwtUtils.java  RedisPrefixUtils.java
internal-common/src/main/java/com/zjb/request/: VerificationCodeDTO.java
internal-common/src/main/java/com/zjb/response/: NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/zjb/util/: JwtUtils.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/zjb/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/zjb/servicepassengeruser/controller/: UserController.java
service-passenger-user/src/main/java/com/zjb/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/zjb/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/zjb/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/java/com/zjb/servicepassengeruser/service/impl/: RangeBoxConfigFileCopier.java  RangeBoxConfigFileParser.java  UserServiceImpl.java
service-passenger-user/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/zjb/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/zjb/serviceverificationcode/controller/: NumberCodeController.java
service-verificationcode/src/test/java/com/zjb/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
sql/: service-passenger-user.sql
